/* Fonts */
@import url('https://fonts.cdnfonts.com/css/raleway-5');
@import url('https://fonts.cdnfonts.com/css/merriweather');

h1, h2, h3, h4, h5 {
    font-family: 'Merriweather', serif;
}

p, a, li, span, input, textarea, select, button {
    font-family: 'Raleway', sans-serif;
}

/* Navbar styling */
.Directories {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.Directories:hover {
  font-weight: bold;
  
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 24px 48px 24px 32px;
    gap: 20px;
    background-color: whitesmoke;
    color: black;
}

.logo {
    height: 50px;
    width: 100px;
}

.hero {
  background-image: url("/True-Fitness/images/gym.jpg");
  background-size: cover;
  background-position: center;
  height: 800px;
  width: 100%;
  display: flex;

}

.button {
  text-transform: uppercase;
  font-size: larger;
  color: white;
  font-weight: bold;
  padding: 30px;
  border: 5px solid white;
  text-decoration: none;
}

.contact-container h1 {
  color: rgb(79, 170, 249);
  -webkit-text-stroke: 1px black;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

.contact-container {
  height: 500px;
  width: 700px;
  border: 5px solid rgb(79, 170, 249);
  border-radius: 10px;
  margin: auto;
  margin-top: 50px;

}

.HeroHeader {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.HeroTitle {
  color: white;
  font-weight: bold;
  font-size: 50px;
  margin: 50px;
  text-transform: uppercase;
  -webkit-text-stroke: 1px black;
  

}

/* CSS Reset */

html {
  box-sizing: border-box;
  font-size: 16px;
}
  
*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

#shopheader {
  margin-left: 50px;
  margin-top: 50px;
  font-weight: bold;
  text-transform: uppercase;
  
}

.enchance {
  height: 50px;
  width: 600px;
  display: inline-flex;
  margin-top: 75px;
  margin-left: 50px;

}

.enchance img {
  height: 100px;
  width: 100px;
  align-self: center;

}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: auto;
  width: 85%;


}

.grid-items {
  margin-top: 50px;
  border: 2px solid black;
  border-radius: 10px;
  margin-left: 50px;
  box-shadow: 10px 5px 5px black;
  height: 500px;
  width:350px;
  text-align: center;
  background-color: white;

}

.grid-items img {
  object-fit:cover;
  height: 300px;
  align-self: center;
  width: 150px;
  margin-top:50px;

}

.grid-container h3 {
  margin-top: 50px;
}

.contact-image {
  height: 300px;
  width: 300px;
  border: 3px solid black;
  margin-left: 10px;
}

.contact-inside {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  font-weight: bold;

}

.contact-words {
  display: flex;
  flex-direction: column;
  font-weight: bold;

}

.container-form {
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 700px;

}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label {
  margin-top: 20px;
  align-self: flex-start;
  margin-left: 70px;
  font-weight: bold;
  text-transform: uppercase;
}

form textarea {
  border: 3px solid rgb(79, 170, 249);
  border-radius: 10px;

}

form button {
  margin-top: 10px;
  padding: 30px;
  border: 5px solid  rgb(79, 170, 249);
  background-color: white;
  font-weight: bold;
  font-size: 20px;

}

.contact {
  background-color: azure;
}
